PORT = 8040
JWT_SECRET = we-are-going-to-become-better-individuals-if-we-choose-to-grow
JWT_EXPIREIN = 3000
DB = mongodb://localhost:27017/lite-store,
JWT_COOKIE_EXPIRES = 300s
NODE_ENV= development
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 4c5156992b9856 
SMTP_PASSWORD = df03fc2a0139d1
DEV_URL = http://localhost:8080/
PROD_URL = https://domain.com/home
